<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="NodeRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*">
  <Role name="WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="" />
      <Setting name="PollingIntervalInSeconds" value="5" />
      <Setting name="GitUrl" value="git://github.com/smarx/twoenglishes.git" />
      <Setting name="ContainerName" value="" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>